{
  "compilerOptions": {
    "target": "ES2020",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // ← Fixed typo: "modulesSolution" → "moduleResolution"
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "references": [{
    "path": "./tsconfig.node.json" // ← Fixed: "../" → "./"
  }]
}